org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true

storePassword=ht1234
keyPassword=ht1234
keyAlias=key
storeFile=/Users/samuelmataraso/workspace/my_stuffs/Hackathons/open_shawee/mobile/hacktrack/android/app/key.jks
